#Задача1: Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# a = list(range(1, 20, 4))
# print(a)
# count = 0

# for i in range(0, len(a)):
#     if i % 2 == 1:
#         count += a[i]

# print(count)



# Задача2: Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# n = list(range(1, 15, 3))
# print(n)

# for i in range(len(n)):
#     if i >= len(n)/2:
#         break
#     print(n[i] * n[-1-i],end=' ')



# Задача3: Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.

# import random
# x=[round(random.uniform(1, 100), 2) for x in range(6)]
# y=[]
# print(x)

# for i in range(0, len(x)):
#     a = str(x[i])
#     b = a.find('.')
#     c = '0.' + a[b+1:]
#     y.append(float(c))

# print(f'Разница между макс и мин значением дробной части элементов массива: ',(max(y) - min(y)))



#Задача4: Напишите программу, которая будет преобразовывать десятичное число в двоичное.

a = int(input('Введите число:'))
binare = ''
while a > 0:
    binare = str(a % 2) + binare
    a = a//2

print(binare)